<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Social proof section</title>
    <meta name="author" content="Xulab">
    <meta name="description" content="This is a simple Social Proof Section element created with Bootstrap, HTML and little CSS. Project idea was obtained from Frontend Mentor"/>
    <meta name="keywords" content="Steven Sub, Steven, Sub, Css, Belize, Javascript, jQuery">
    <meta property="og:title" content="Xulab | Profile card component" />
    <meta property="og:type" content="Webpage" />
    <meta property="og:url" content="https://stevensub.netlify.app/" />
    <meta property="og:image" content="images/profile-component-preview.png" />
    <link  rel="icon" type="image/png"  sizes="32x32" href="./images/favicon-32x32.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      :root{
        --color: hsl(300, 43%, 22%);
        --color2:hsl(333, 80%, 67%);
        --color3: hsl(303, 10%, 53%);
        --color4: hsl(300, 24%, 96%);
        --color5: hsl(0, 0%, 100%);
      }
      body{
        margin:0;
        display: grid;
        place-items: center;
        height: 100vh;
        color: var(--color);
        font-size: 15px;
        font-family: 'League Spartan', sans-serif;
      }
      h1{
        font-weight: 700;
        line-height: 31px;
        font-size: 37px;
      }
      .profile img{
        height: 30px;
        width: 30px;
      }
      .card{
        background-color: hsl(300, 43%, 22%);
        color: hsl(300, 24%, 96%);
        padding: 1.3rem 0.3rem;
        border-radius: 6px;
      }
      .content-1{
        text-align: center;
      }
      .content-1 p{
        color: hsl(303, 10%, 53%);
        font-size: 16px;
        
      }
      .review p{
        font-weight: 500;
        font-size: 17px;
      }
      .review{
        background-color:hsl(300, 24%, 96%)
      }
      .user-info{
        margin-left: 17px;
      }
      .user-info span:first-child{
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        margin-bottom: -10px;
      }
      .user-info span:last-child {
        color:hsl(333, 80%, 67%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }


      @media (min-width:992px) {
        .reviews .w-75{
          width: 388px !important;
        }
       
        .card{
          width: 20rem;
        }
        
      }
      @media (min-width:1200px) {
        .container{
          width: 1140px;

        }
        .content-1{
          padding-right: 94px;
          text-align: unset;
        }
        .content-1 h1{
          font-weight: bold;
          line-height: 45px;
          font-size: 60px;
        }
        .content-1 p{
          font-size: 20px;
        }
        .bottom-content > div:nth-child(2){
          margin-top: 20px;
        }
        .bottom-content > div:nth-child(3){
          margin-top: 40px;
        }
        .review{
          width: 388px;
        }
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div class="container px-4 mt-5">
        
          <div class="row row-cols-1 row-cols-lg-2 mb-4 justify-content-md-between">
            
              <div class="col content-1">
                <h1>10,000+ of our users love our products.</h1>
                <p>
                  We only provide great products combined with excellent customer service.
                  See what our satisfied customers are saying about our services.
                </p>
              </div>
              <div class="col content-2">
                <div class="reviews">
                  <div class="review py-2 px-lg-4 d-flex flex-column flex-lg-row align-items-center">
                    <div class="stars">
                        <img src="images/icon-star.svg" alt="5 star rating">
                        <img src="images/icon-star.svg" alt="5 star rating">
                        <img src="images/icon-star.svg" alt="5 star rating">
                        <img src="images/icon-star.svg" alt="5 star rating">
                        <img src="images/icon-star.svg" alt="5 star rating">
                    </div>
                    <p class="m-0 ps-lg-4 pt-2 py-lg-0">Rated 5 Stars in Reviews</p>
                  </div>
                  <div class="review my-3 py-2 px-lg-4 d-flex mx-lg-auto flex-column flex-lg-row align-items-center">
                    <div class="stars">
                      <img src="images/icon-star.svg" alt="5 star rating">
                      <img src="images/icon-star.svg" alt="5 star rating">
                      <img src="images/icon-star.svg" alt="5 star rating">
                      <img src="images/icon-star.svg" alt="5 star rating">
                      <img src="images/icon-star.svg" alt="5 star rating">
                  </div>
                    <p class="m-0 ps-lg-4 pt-2 py-lg-0">Rated 5 Stars in Report Guru</p>
                  </div>
                  <div class="review py-2 px-lg-4 d-flex ms-lg-auto flex-column flex-lg-row align-items-center">
                    <div class="stars">
                      <img src="images/icon-star.svg" alt="5 star rating">
                      <img src="images/icon-star.svg" alt="5 star rating">
                      <img src="images/icon-star.svg" alt="5 star rating">
                      <img src="images/icon-star.svg" alt="5 star rating">
                      <img src="images/icon-star.svg" alt="5 star rating">
                  </div>
                    <p class="m-0 ps-lg-4 pt-2 py-lg-0">Rated 5 Stars in BestTech</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="bottom-content d-flex flex-column flex-lg-row justify-content-md-between">
          <div class="mb-3 mb-lg-0">
            <div class="card">
              <div class="card-header">
                <div class="profile d-flex">                  
                    <img src="images/image-colton.jpg" class="rounded-circle"alt="Colton Smith">
                  <div class="user-info">
                    <span class="d-block">Colton Smith </span>
                    <span>Verified Buyer</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">
                  "We needed the same printed design as the one we had ordered a week prior.
                  Not only did they find the original order, but we also received it in time. Excellent!"
                </p>
              </div>
            </div>
          </div>
          <div class="mb-3 mb-lg-0">
            <div class="card">
              <div class="card-header">
                <div class="profile d-flex">                  
                    <img src="images/image-irene.jpg" class="rounded-circle"alt="Irene Roberts">
                  <div class="user-info">
                    <span class="d-block">Irene Roberts</span>
                    <span>Verified Buyer</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">
                  "Customer service is always excellent and very quick turn around. Completely
                  delighted with the simplicity of the purchase and the speed of delivery."
                </p>
              </div>
            </div>
          </div>
          <div class="mb-3 mb-lg-0">
            <div class="card">
              <div class="card-header">
                <div class="profile d-flex">                  
                    <img src="images/image-anne.jpg" class="rounded-circle"alt="Anne Wallace">
                  <div class="user-info">
                    <span class="d-block">Anne Wallace</span>
                    <span>Verified Buyer</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="card-text">
                  "Put an order with this company and can only praise them for the very high
                  standard. Will definitely use them again and recommend them to everyone!"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>



    <footer>
      <div class="attribution"> Coded by <a href="https://stevensub.netlify.app/">Xulab</a>.
      </div>
    </footer>
  </body>
</html>
